# whisper.cpp SYCL build for Intel Arc GPUs
# Uses whisper.cpp built-in HTTP server (whisper-server)

# Build stage
FROM intel/oneapi-basekit:2025.0.1-0-devel-ubuntu24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git cmake build-essential \
    && rm -rf /var/lib/apt/lists/*

# Clone and build whisper.cpp with SYCL support
RUN git clone https://github.com/ggerganov/whisper.cpp.git /whisper
WORKDIR /whisper
RUN cmake -B build \
    -DGGML_SYCL=ON \
    -DGGML_SYCL_TARGET=INTEL \
    -DCMAKE_BUILD_TYPE=Release
RUN cmake --build build --config Release -j$(nproc) --target whisper-server

# Runtime stage — needs oneAPI runtime for SYCL
FROM intel/oneapi-runtime:2025.0.1-0-devel-ubuntu24.04

COPY --from=builder /whisper/build/bin/whisper-server /usr/local/bin/

# Create model directory
RUN mkdir -p /models

EXPOSE 8178

ENTRYPOINT ["whisper-server", "--host", "0.0.0.0", "--port", "8178"]
CMD ["-m", "/models/ggml-large-v3.bin"]
