# OpenVINO GenAI WhisperPipeline — Intel GPU accelerated speech-to-text
# Lightweight Python server replacing whisper.cpp (SYCL/OpenVINO/CUDA)

FROM ubuntu:24.04

# Install base packages + add Intel GPU compute runtime repo
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    libsndfile1 ffmpeg \
    wget gnupg2 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Add Intel GPU compute runtime repository and install drivers
RUN wget -qO- https://repositories.intel.com/gpu/intel-graphics.key | \
    gpg --dearmor -o /usr/share/keyrings/intel-graphics.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu-noble/lts/2350 noble unified" \
    > /etc/apt/sources.list.d/intel-gpu.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    intel-opencl-icd \
    level-zero \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
RUN pip3 install --break-system-packages --no-cache-dir -r /app/requirements.txt

COPY server.py /app/
WORKDIR /app

ENV MODEL_ID=OpenVINO/whisper-large-v3-turbo-int8-ov
ENV DEVICE=GPU
ENV PORT=8178

EXPOSE 8178

CMD ["python3", "server.py"]
