# faster-whisper CUDA build for NVIDIA GPUs
# Uses a Python Flask wrapper that exposes the same API as whisper.cpp server

FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages --no-cache-dir \
    faster-whisper \
    flask

COPY server.py /app/server.py

RUN mkdir -p /models

EXPOSE 8178

WORKDIR /app
CMD ["python3", "server.py"]
